# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sleek-butterfly-300 # team: tech-admin, project: convex-jwt

NEXT_PUBLIC_CONVEX_URL=https://sleek-butterfly-300.convex.cloud
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCu0MMFSdN+TRcL
8Y1KX4f7qvLq/VYbFvpThUM6OuqWSmWsMNlSmv9GTx0Hx2PSxKerpRsuNm8g7ZZ0
/iZJ+nFrR+Yk2WQYIzvg34+q/VbCIJKUkfOBOHuj0k/sN20BUyyuLbA7l8We7pda
mS/+sGGC7p0vrqkLJyWAIsH4e/mTBPXBmcQB0fN5SVsSCi0aGM0dnwk+fmkoC4mB
jQm9bfNAK8ZjopA9wTExEA2B2YwyhBxPYfC/RMCbTHbt0Hout9nmTRCEHc9DfesY
cLRF97+YWekPbFNwJ4I+awKmnZvQr6qjIw76Fu2swa0dMLAkh223GkyTBREBq+m1
rkgHAiuxAgMBAAECgf87RV274Q0COWpugy8wwaX2jy9tjhd7O51PcjUZ7do7ybgT
ATz5L1nfzq1qCYn7I8MEuby24jR2zwg5An3n9z8dRzcpPdrgOd1K+p/CBf94Mlit
rmjpvMzcDJsOZHxx3SRTXq/uKj7V3YXqP/FhM2pj5JQ3yGFKHGfz+BEoZGBbD5C+
6wulTAPafoIyDVc4/tj5Ev0Oemix93p/nDpkshD9LOtR0XPHNFaGtfgKHXxu5zND
oA0UZKmXZEUcOGWup6C5lcid413zsnJ6bCNwXyRQtyAKJEnk+TvENEXSSjUwbaNv
tdHwQjpparlhTZg5vhHYwopu3jVRgfAkCQ4TfYECgYEA8u0ydJiwpdZJyBvSgzyC
7vhR+Hfe1DDzEr1MGymgeWsp1sZGb6DUe8rGdpshlYaJI03dxT+oUxaybKOK8FUt
55afQWZP9RnxhBIA32mHCufe4M0A0aY/lrKTb8bLH1qlFl9VcRuEMjgATn+XWBTd
4kiuRaD+VuJqwTebraH8OIECgYEAuDkyhcDiMrl4lI9lQuOyONh36as2UauBN/eY
XZz5N6n70fCyCiS7AdvQs2hJcCMNafSTFQuDYZpuqfEJwk47r8M8taK8PIF46/fC
lHAQZUkOKBd5UXj6jR6d6adZj+DTiYy3KbBolKIIOFze6dSGs5/vrrgAbtyi5EjC
L7bl2zECgYB/KY8Z3bvKc6vXpkjCDfD0KuStzgHEzYLQMmseZOHt7RzPoqbIVEYm
LvVIrNgdr3kmE+KdGD+CjwUDPXDDcbM/4WaoE2iTguscGVh/mnvoR4wx3N4q4H20
4vGutz8owIhed7UAKkk/CHWQodWVdAbaJvWi2S2KSadcUUGa2IpxAQKBgQCCgWqM
HF9h5chJHehzYVCROrCAJZ0ecCvjVRBoSNq4F0Bgsm2+B9U+9NS9M8TKntpS1EMZ
5oUVMMzysOHj934K/nlUh0toZaQfLe53L4g96GoR9scn81czf5wIuVgWOARDbh8X
dnQvzzWZkBkOd1NRjpzCHnGYF8+BfxWprZzaEQKBgHjGpvcamMuE69UzaHAIOql7
9re0Ja+3uL2Z50Z9jYiHqSX7OmVsXCumVsjywuk7t3W85DvZGUrlf+07VtiExG6f
G5jYtUm8Vu+AF4/m+2aIyuu0hftywNlBy6Ks2g+vv9u+ciP6nBanm3V1DgGQ2Ekd
7qsWjqFrNgtUTcGZfQsa
-----END PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArtDDBUnTfk0XC/GNSl+H
+6ry6v1WGxb6U4VDOjrqlkplrDDZUpr/Rk8dB8dj0sSnq6UbLjZvIO2WdP4mSfpx
a0fmJNlkGCM74N+Pqv1WwiCSlJHzgTh7o9JP7DdtAVMsri2wO5fFnu6XWpkv/rBh
gu6dL66pCyclgCLB+Hv5kwT1wZnEAdHzeUlbEgotGhjNHZ8JPn5pKAuJgY0JvW3z
QCvGY6KQPcExMRANgdmMMoQcT2Hwv0TAm0x27dB6LrfZ5k0QhB3PQ33rGHC0Rfe/
mFnpD2xTcCeCPmsCpp2b0K+qoyMO+hbtrMGtHTCwJIdttxpMkwURAavpta5IBwIr
sQIDAQAB
-----END PUBLIC KEY-----"